VITE_SUPABASE_PROJECT_ID="sgggqrcwfcbtyianduyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZ2dxcmN3ZmNidHlpYW5kdXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjI3MjksImV4cCI6MjA3MTkzODcyOX0.prVAOoSGDFxEAtpLsK6TrZgMN3mDzPQHfOmVOc7Z-Jk"
VITE_SUPABASE_URL="https://sgggqrcwfcbtyianduyo.supabase.co"
